<html>


<head>

    <title>Designs</title>

    <!--Favicon-->
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">


    <!--End of favicon-->

    <style type="text/css">
        ul#list-nav {
            padding: 0;
            list-style: none;
        }

        ul#list-nav li a {
            text-align: center;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            text-decoration: none;
            padding: 5px 0;
            width: 175px;
            background: #3A5FCD;
            color: #eee;
            float: left;
        }

        ul#list-nav li a:hover {
            background: #38B0DE;
            color: #000
        }
    </style>


</head>

<body bgcolor=#87CEFF bottommargin=20px leftmargin=20px rightmargin=20px topmargin=20px>


<ul id="list-nav">

    <li><a href="index.html">Home</a></li>

    <li><a href="engdsgn.html">Design Projects</a></li>

    <li><a href="htmlexamples.html">HTML Code Examples</a></li>

    <li><a href="http://mac6.ma.psu.edu">Zig's Homepage</a></li>
</ul>

<br>
<br>
<hr>
<h2 align="right"><b>Engineering Projects
</b>
</h2>

<table border="1" cellpadding="6" width="100%">
    <tr>
        <td width="10%">
            <ul>
                <li><a href="projects/Proj1/index.html" target="designframe">Project 1</a></li>
            </ul>
        </td>
        <td height="90%" width="90%">
            <iframe height="500px" name="designframe" src="blank.html" width="100%"></iframe>
        </td>
    </tr>
</table>


</body>

</html>
