<html>


<head>

    <title>Code Examples</title>

    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">


    <style type="text/css">
        ul#list-nav {
            padding: 0;
            list-style: none;
        }

        ul#list-nav li a {
            text-align: center;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            text-decoration: none;
            padding: 5px 0;
            width: 175px;
            background: #3A5FCD;
            color: #eee;
            float: left;
        }

        ul#list-nav li a:hover {
            background: #38B0DE;
            color: #000
        }
    </style>


</head>

<body bgcolor=#87CEFF bottommargin=20px leftmargin=20px rightmargin=20px topmargin=20px>


<ul id="list-nav">

    <li><a href="index.html">Home</a></li>

    <li><a href="engdsgn.html">Design Projects</a></li>

    <li><a href="htmlexamples.html">HTML Code Examples</a></li>

    <li><a href="http://mac6.ma.psu.edu">Zig's Homepage</a></li>
</ul>

<br>
<br>
<hr>
<h2 align="right"><b>
    HTML Code Examples
</b>
</h2>


<table width="100%">
    <tr>
        <td><h1>Size 1
        </h1></td>

        <td>
            <h2>
                Size 2
            </h2></td>


        <td><h3>
            Size 3
        </h3></td>


        <td><h4>
            Size 4
        </h4>
        </td>

        <td><h5>
            Size 5
        </h5></td>


        <td><h6>
            Size 6
        </h6></td>
    </tr>
</table>


<p>
    This is a paragraph. I know paragraphs aren't that interesting, but sometimes we have to deal with it
    if we want to read the whole thing and extract all the information hidden inside of it. <br>
    Also, it's worth mentioning that a paragraph is always followed by and empty line.
</p>
<p>
    If you don't want to have that obnoxious blank line you can just use the break tag (&lt;br&gt;).
    An example of this is shown above.
</p>


<h4>Tables</h4>

<table border="1" cellpadding="6" cellspace="5">
    <!-- Table row-->
    <tr>
        <!-- Table data-->
        <td>row1, cell1</td>
        <td>row1, cell2</td>
        <td>row1, cell3</td>
    </tr>
    <tr>
        <td>row2, cell1</td>
        <td>row2, cell2</td>
    </tr>
    <tr>
        <td>row3, cell1</td>
    </tr>
</table>


</body>


</html>
