<html>


<head>


    <title>
        Sickest Homepage
    </title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">


    <style type="text/css">
        ul#list-nav {
            padding: 0;
            list-style: none;
        }

        ul#list-nav li a {
            text-align: center;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            text-decoration: none;
            padding: 5px 0;
            width: 175px;
            background: #3A5FCD;
            color: #eee;
            float: left;
        }

        ul#list-nav li a:hover {
            background: #38B0DE;
            color: #000
        }
    </style>


</head>

<body bgcolor=#87CEFF bottommargin=20px leftmargin=20px rightmargin=20px topmargin=20px>


<ul id="list-nav">

    <li><a href="index.html">Home</a></li>

    <li><a href="engdsgn.html">Design Projects</a></li>

    <li><a href="htmlexamples.html">HTML Code Examples</a></li>

    <li><a href="http://mac6.ma.psu.edu">Zig's Homepage</a></li>

    <li><a href="http://www.personal.psu.edu/sds5428/WhatWeUse/index.html">WhatWeUse</a></li>
</ul>


<br>
<br>
<hr>
<h2 align="right"><b>
    Welcome to my Homepage!
</b>
</h2>

<p align="left">

    You want some HTML code examples? Well <a href="htmlexamples.html"> here </a> you can find some. <br>
    Oh wait, you wanted my engineering designs and stuff? <a href="engdsgn.html"> Go here. </a> <br>
    Never mind, here I am sleeping and whatnot. <br>
<center><img alt="Sleep" height="600" src="sleep.jpg" width="400"/></center>
<br> <br>
More info
</p>

</body>

</html>
