<html>
<head>
    <title>About Me</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">


    <style type="text/css">
        ul#list-nav {
            padding: 0;
            list-style: none;
        }

        ul#list-nav li a {
            text-align: center;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            text-decoration: none;
            padding: 5px 0;
            width: 175px;
            background: #3A5FCD;
            color: #eee;
            float: left;
        }

        ul#list-nav li a:hover {
            background: #38B0DE;
            color: #000
        }
    </style>
</head>

<body bgcolor=#87CEFF bottommargin=20px leftmargin=20px rightmargin=20px topmargin=20px>
<ul id="list-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="about.html">About Me</a></li>
</ul>
<br>
<br>
<hr>
<h2 align="right"><b>
    About Me
</b>
</h2>

<p>
    I focused on my grades and am now very strong in academics
</p>


</body>
</html>
