<html>
<head>
    <title>Links</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">


    <style type="text/css">
        ul#list-nav {
            padding: 0;
            list-style: none;
        }

        ul#list-nav li a {
            text-align: center;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            text-decoration: none;
            padding: 5px 0;
            width: 175px;
            background: #3A5FCD;
            color: #eee;
            float: left;
        }

        ul#list-nav li a:hover {
            background: #38B0DE;
            color: #000
        }
    </style>
</head>

<body bgcolor=#87CEFF bottommargin=20px leftmargin=20px rightmargin=20px topmargin=20px>
<ul id="list-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="about.html">About Me</a></li>
</ul>
<br>
<br>
<hr>
<h2 align="right"><b>
    Links
</b>
</h2>

<table align="center" border="1px white" cellpadding="5px" cellspacing="5px">
    <tr>
        <td>
            <a href="http://www.explosm.net/" target="_blank">A Place that I Love</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.nytimes.com/" target="_blank">A Place to Check the News</a>
        </td>
        <td>
            <a href="http://www.apple.com/" target="_blank">Just Incase You Want To Be Cool</a>
        </td>
    </tr>

</table>

</body>
</html>
